<!DOCTYPE html>
<html>
<head>
<title>PW 2</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
<script src="validationJS.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4"></div>
    <div class="col-lg-4">
      <div class="maindiv">
      <h1 class="header">Sign Up</h1>
      <p class="header">Please fill in this form to create an account!</p>
        <hr>

        <form onsubmit="return Validate()" class="indent">
          <input type="text" id="firstname" name="firstname" placeholder="First Name" onkeypress="firstnameChngd(this.value)">
          <input type="text" id="lastname" name="lastname" placeholder="Last Name" onkeypress="lastnameChngd(this)"><br><br>
          <input type="email" id="email" name="lastname" placeholder="Email" onkeypress="emailChngd(this)"><br><br>
          <input type="password" id="password" name="password" placeholder="Password" onkeypress="passwordChngd(this)"><br><br>
          <input type="password" id="cnfpassword" name="confpassword" placeholder="Confirm Password" onkeypress="cnfpasswordChngd(this)"><br><br>
          <input type="checkbox" id="useragree" name="useragree"> I accept the Terms of Use & Privacy Policy<br><br>
          <input type="submit" value="Sign Up" class="btn btn-primary">
        </form>
        </div>
      </div>
      <div class="col-lg-4"></div>
    </div>
  </div>
</body>
</html>
