<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

  var map;
  var service;
  var infowindow;

  function showStores() {
    var key = "AIzaSyBi_JTzVqM5i25N6YLkEnn81lCxKj2BtdQ";
    var location = document.querySelector("#location").value;
    if (location == "") {
      return;
    }
    location = location.split(" ");
    location = location.join("+");

    var url = "https://maps.googleapis.com/maps/api/geocode/json?address=" + location + "&key=" + key;
    var request = new XMLHttpRequest();
    request.open('GET', url);
    request.responseType = 'json';
    request.send();
    request.onload = function() {
      var r = request.response;
      var latitude = r.results[0].geometry.location.lat;
      var longitude = r.results[0].geometry.location.lng;
      initialize(latitude, longitude);
    }
  }

  function initialize(latitude, longitude) {
    var coord = new google.maps.LatLng(latitude,longitude);
	infowindow = new google.maps.InfoWindow();

    map = new google.maps.Map(document.getElementById('map'), {
      center: coord,
      zoom: 16
    });

    var request = {
      location: coord,
      radius: '1500',
      type: ['store']
    };

    service = new google.maps.places.PlacesService(map);
    service.nearbySearch(request, callback);
  }

  function callback(results, status) {
    if (status == google.maps.places.PlacesServiceStatus.OK) {
      for (var i = 0; i < results.length; i++) {
        var place = results[i];
        createMarker(results[i]);
      }
    }
  }

  function createMarker(place) {
    var placeLoc = place.geometry.location;
    var marker = new google.maps.Marker({
      map : map,
      position : place.geometry.location
    });

    google.maps.event.addListener(marker, 'click', function() {
      infowindow.setContent(place.name);
      infowindow.open(map, this);
    });
  }

  </script>
</head>

<body>
  <input id="location" type="text" name="location" value="">
  <button id="submit" type="button" name="button" onclick="showStores()">Search</button>
  <div id="map" style="height:500px; margin-top: 20px">
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi_JTzVqM5i25N6YLkEnn81lCxKj2BtdQ&libraries=places" async defer></script>

</body>
</html>
