<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice Work 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#cityDiv">Cities</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </nav>

<div class=".container-fluid mainDiv">
  <div class="row">
    <div class="col-lg-3 divLeft" id="leftDiv">
      <a href="#london">London</a><br />
      <a href="#paris">Paris</a><br />
      <a href="#tokyo">Tokyo</a><br />
    </div>
    <div class="col-lg-6 divMiddle" id="divHome">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis tempus feugiat. Fusce sed lorem
        ac velit sagittis tempus. Ut at libero dapibus, dignissim urna quis, imperdiet odio. Nam urna elit, mattis
        sed dolor non, fringilla dignissim urna. In porta, mi sed congue maximus, magna lacus interdum nisi, et
        imperdiet risus nisl in sapien. Pellentesque ac efficitur ligula, a fermentum turpis. Aliquam finibus pretium
        pellentesque. Vivamus sed ultrices libero.</p>
        <hr>
        <h1>Test</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis tempus feugiat. Fusce sed lorem
          ac velit sagittis tempus. Ut at libero dapibus, dignissim urna quis, imperdiet odio. Nam urna elit, mattis
          sed dolor non, fringilla dignissim urna.</p> <br/>
          <div id="cityDiv">
          <h2>Cities</h2>
        </div>
          <div id="london" class="firstDiv">
            <h2>London</h2>
            <p><img src="img/London.jpg" alt="London" class="london">
              London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
               area of over 13 million inhabitants.Standing on the River Thames, London has been a major settlement for two
               millennia, its history going back to it’s founding by the Romans, who named it Londinium.</p>
          </div>
          <br />
          <br/>
          <br />
          <div id="paris" class="secondDiv">
            <h2>Paris</h2>
            <p><img src="img/Paris.jpg" alt="Paris" class="paris">
              Paris is the capital and the most populous city of France. It has an area of 105 km² (41 mi²) and a population
              in 2013 of 2,229,621 within the city limits. Paris was founded in the 3rd century BC by a Celtic people called the
              Parisii, who gave the city its name. By the 12th century, Paris was the largest city in the western world, a prosperous
              trading center, and the home of the University of Paris, one of the oldest universities in history. At 17th century is
              the capital of Europe's major power. In the 18th century, it was the center stage of the French Revolution, and was
              an important center of finance, commerce, fashion, science, and the arts, a position it still retains today.</p>
          </div>
          <br />
          <div id="tokyo" class="thirdDiv">
            <h2>Tokyo</h2>
            <p><img src="img/Tokyo.jpg" alt="Tokyo" class="tokyo">
              Tokyo, officially Tokyo is one of the 47 prefectures of Japan, and is both the capital and most populous city
              of Japan. The Greater Tokyo Area is the most populous metropolitan area in the world.</p>
          </div>
    </div>
    <div class="col-lg-3 divRight" id="rightDiv">
      <p class="adAlign">Ad</p>
      <p class="adAlign">Ad</p>
    </div>
  </div>
</div>

</body>
</html>
