.mainDiv {
  height: 100%;
}
.london {
  float: left;
  padding-right: 10px;
}
.paris {
  float: left;
  padding-right: 10px;
}
.tokyo {
  float: left;
  padding-right: 10px;
}
.firstDiv {
  padding: 20px;
}
.secondDiv {
  padding: 20px;
}
.thirdDiv {
  padding: 10px;
}
.divLeft {
  margin-top: 50px;
  background-color: #eff5f5;
  text-align: center;
}
.divRight {
  margin-top: 50px;
  background-color: #eff5f5;
}
.divMiddle {
  margin-top: 50px;
}
#rightDiv {
  height:100vh;
}
#leftDiv {
  height: 100vh;
}
.adAlign {
  margin-top: 5px;
  padding: 40px;
  border-style: solid;
  border-width: 0.5px;
  text-align: center;
}
