<!DOCTYPE html>
<html>
<head>
  <title>ASSGN3</title>
  <meta charset="utf-8">
  <script src="babynames.js"></script>
</head>
<body>
  <div>
    <form>
      <p>Select a Year</p>
      <select id="year">
        <option value="all">All</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
      </select><br>

      <p>Select a Gender</p>
      <select id="gender">
          <option value="both">Both</option>
          <option value="m">Male</option>
          <option value="f">Female</option>
      </select><br><br>
      <input type="submit" value="Submit" name="report" onclick="getData()">
    </form>
  </div><br>

  <div id="showResults">
  </div>

</body>
</html>
