<!DOCTYPE html>
<html>
<head>
<title>PW 4</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="index.js"></script>
</head>
<body>

  <h3>Movie Details</h3><br>
    <table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Director</th>
            <th>Cast</th>
            <th>Short Description</th>
            <th>IMDB-Rating</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

</body>
</html>
