<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Video Web Application</a>
		</div>  <!-- navbar header ends -->
		<form class="navbar-form navbar-right" role="search">
			<select ng-model="selectedGenre">
				  <option value="">All</option>
				  <option value="Comedy">Comedy</option>
				  <option value="SciFi">Science Fiction</option>
				  <option value="Adventure">Adventure</option>
				  <option value="Animation">Animation</option>
				  <option value="Action">Action</option>
			</select>
	        <div class="form-group">
	          <input type="text" class="form-control" ng-model="search" placeholder="Search">
	        </div>
	        <a href="/#/add-video" class="btn btn-primary" role="button">Add a Video</a>
      </form>
	</div> <!-- container-fluid ends -->
</nav> <!-- navbar ends -->

<ul>
    <li ng-repeat='video in videos|filter: search| filter: selectedGenre'>
    	<img ng-src="../images/{{video._id}}.png" />
    	<a href="/#/video/{{video._id}}">
            {{video.title}}
        </a>
        <a href="/#/video/delete/{{video._id}}">
            <i class="glyphicon glyphicon-remove"></i>
        </a>
    </li>
</ul>