<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manisha Prasad</title>
  <meta charset="utf-8">
  <meta name="description" content="Personal Webpage - Manisha Prasad">
  <meta name="keywords" content="Manisha, MATLAB, Wipro, Pulse, .NET">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>


<div class="main">
<div class="col-container">
  <div class="col col-width">
    <h5>LinkedIn</h5>
    <a href="https://www.linkedin.com/in/manisha-prasad-06456077/" target="_blank">https://www.linkedin.com/in/manisha-prasad-06456077/</a>
  </div>

  <div class="col">
    <div class="clearfix">
      <div id="home" class="column">
        <img src="img/profile_pic.jpg" alt="Profile Picture">
      </div>
      <div class="column">
        <h2>Manisha Prasad</h2>
        <h6>Master of Science, Computer Science</h6>
        <h6>The University of Texas at Dallas, TX, USA  (August 2018 - May 2020)</h6>
      </div>
    </div>

    <div id="about" class="about">
    <h2>About</h2>
    <p>
      A Computer Science Masters' student at The University of Texas at Dallas, I Manisha,
      hails from India. I have done my undergraduate in Computer Science & Engineering from
      Kalinga Institute of Industrial Technology, Bhubaneswar, India. I have worked at
      Wipro Limited as a software developer from August 2014 to May 2018. <br><br>

      My hobbies include painting and dancing. I love to travel and explore. Meeting people
      of different culture and learning about their way of lifestyle excites me the most.
      </p>
    </div>
    <div id="projects">
    <h2>Projects</h2>
    <p>
      Image Processing using Local Histogram Equalization technique which is used to adjust the contrast
      of the image without the distortion of the image. The image was divided into regions and histogram
      equalization is performed for each region. The programming was done in MATLAB.<br><br>

      Developed application which could assess questions asked in a quiz and rank them according to
      certain pre-defined levels of difficulty. Used Frequency distribution model and tf-idf (term frequency–inverse
      document frequency) to get the results. The results were finally hashed into the Mongo dB database for quick
      accesses.<br><br>

      Developed an web application Pulse using .NET Framework, JavaScript and HTML to view the Company's total
      demand and supply of human resources and projects. The application can filter out employees based on
      their skill set, location, experience and they can be allocated to appropriate projects.
    </p>
    </div>
    <div id="contact">
    <h2>Contact</h2>
      <p>
        The University of Texas at Dallas<br>
        800 West Campbell Road<br>
        Richardson<br>
        Texas - 75080<br>
        USA
      </p>
    </div>

  </div>

  <div class="col col-width">
    <p class="adAlign">Content</p>
    <p class="adAlign">Content</p>
  </div>
</div>

</div>

<footer class="footer">
  <p>Copyright © 2019 All rights reserved.</p>
</footer>

  </body>
  </html>
