html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 4rem;
  min-height: 100%;
}

.main {
  margin-top: 50px;
}

.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}
.col-width {
  width: 25%;
  background-color: #eff5f5;
}

.clearfix::after {
  content: "";
  clear: both;
}
.column {
  float: left;
  padding: 15px;
}

.about {
  clear: both;
  margin-top: 5%;
}
.desc {
  padding: 15px;
}
.adAlign {
  margin-top: 5px;
  padding: 40px;
  border-style: solid;
  border-width: 0.5px;
  text-align: center;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  color: white;
  background-color: black;
  text-align: center;
}
